[gd_scene format=3 uid="uid://b2ync4ygwbf4t"]

[ext_resource type="Script" uid="uid://txberox46d1d" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://d11kffl3akx75" path="res://art/effects/dust.png" id="2_qek5x"]
[ext_resource type="Texture2D" uid="uid://dqf5egdxgtiwc" path="res://art/player/resources/attack/PlayerAtackDown.tres" id="3_fm80t"]
[ext_resource type="Script" uid="uid://d4nf5opfyu4xj" path="res://scripts/state_machine/state_machine.gd" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://bgbp65wufd8cm" path="res://art/player/resources/idle/PlayerIdleUpLeft.tres" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://op62jenjt38t" path="res://art/player/resources/idle/PlayerIdleDownLeft.tres" id="3_ugbui"]
[ext_resource type="Script" uid="uid://dg2j37mgwrvo" path="res://scripts/player/player_idle.gd" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://vc0t8fna66vk" path="res://art/player/resources/attack/PlayerAtackUp.tres" id="4_ugbui"]
[ext_resource type="Texture2D" uid="uid://62sbn0a7drrj" path="res://art/player/resources/run/PlayerRunningLeft.tres" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://cio6eiibetukd" path="res://scripts/player/player_dash.gd" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://dvc6a0w1bgrnn" path="res://art/player/resources/run/PlayerRunningUpLeft.tres" id="5_je7p5"]
[ext_resource type="Script" uid="uid://d2vsawc6gfyg3" path="res://scripts/player/player_run.gd" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://o265bkpyt8ku" path="res://art/player/resources/death/death.tres" id="6_kvlxm"]
[ext_resource type="Script" uid="uid://dxwuismbktgwa" path="res://scripts/player/player_attack.gd" id="12_fm80t"]
[ext_resource type="Script" uid="uid://qw0do6v31tky" path="res://scripts/player/attack_hitbox.gd" id="13_gx1jg"]
[ext_resource type="PackedScene" uid="uid://c7ulna0tu1fx" path="res://scenes/player/camera_2D.tscn" id="15_fcs02"]
[ext_resource type="Script" uid="uid://r5di0qxp4i25" path="res://scripts/player/player_dead.gd" id="15_myrg7"]

[sub_resource type="Gradient" id="Gradient_75vfm"]
offsets = PackedFloat32Array(0.08709677, 0.4967742, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5849751, 0.5849751, 0.5849751, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0owmy"]
gradient = SubResource("Gradient_75vfm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.51282054, 0)

[sub_resource type="Shader" id="Shader_qek5x"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}	
	vec2 scale_uv = UV / vec2(h_frames, v_frames);
	UV = scale_uv + vec2(
		mod(particle_frame, h_frames) / h_frames, 
		floor((particle_frame + 0.5) / h_frames) / v_frames
	);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gtgg"]
shader = SubResource("Shader_qek5x")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qek5x"]
_data = [Vector2(0.010273971, 0.3636363), 0.0, 0.0, 0, 0, Vector2(0.530822, 0.19999993), -0.6125876, -0.6125876, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5gtgg"]
curve = SubResource("Curve_qek5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qek5x"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_5gtgg")

[sub_resource type="Curve" id="Curve_0owmy"]
_data = [Vector2(0.03082192, 0.6818182), 0.0, 0.0, 0, 0, Vector2(1, 0.118181825), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qek5x"]
curve = SubResource("Curve_0owmy")

[sub_resource type="Curve" id="Curve_5gtgg"]
_data = [Vector2(0, 0.46363634), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h17s1"]
curve = SubResource("Curve_5gtgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0owmy"]
particle_flag_disable_z = true
angle_min = 5.000011
angle_max = 15.0000105
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -10, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_h17s1")
alpha_curve = SubResource("CurveTexture_qek5x")
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_fm80t")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_fm80t")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_fm80t")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_fm80t")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_fm80t")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("3_fm80t")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_fm80t")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("3_fm80t")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("3_fm80t")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_fm80t")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("3_fm80t")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("3_fm80t")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("4_ugbui")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("4_ugbui")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_ugbui")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_ugbui")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("4_ugbui")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("4_ugbui")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("4_ugbui")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("4_ugbui")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("4_ugbui")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("4_ugbui")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("4_ugbui")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("4_ugbui")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("6_kvlxm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("6_kvlxm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("6_kvlxm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("6_kvlxm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("6_kvlxm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("3_ugbui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("3_ugbui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("3_ugbui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("3_ugbui")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("3_je7p5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("3_je7p5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("3_je7p5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("5_5gtgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("5_5gtgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("5_5gtgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_5gtgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("5_5gtgg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("5_5gtgg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("5_5gtgg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("5_5gtgg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("5_je7p5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("5_je7p5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("5_je7p5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("5_je7p5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("5_je7p5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("5_je7p5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("5_je7p5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("5_je7p5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qek5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}],
"loop": false,
"name": &"attack_down",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}],
"loop": false,
"name": &"attack_up",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}],
"loop": true,
"name": &"running_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}],
"loop": true,
"name": &"running_up",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je7p5"]
size = Vector2(278.9375, 105)

[sub_resource type="Animation" id="Animation_fcs02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brain/AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6039216, 0.15294118, 0.1254902, 0)]
}

[sub_resource type="Animation" id="Animation_myrg7"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brain/AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.60279655, 0.15319282, 0.12680972, 0.6313726), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvlxm"]
_data = {
&"RESET": SubResource("Animation_fcs02"),
&"blink": SubResource("Animation_myrg7")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1791341929 node_paths=PackedStringArray("animated_sprite") groups=["Player"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_dovo2")
animated_sprite = NodePath("Brain/AnimatedSprite2D")

[node name="Camera2D" parent="." unique_id=610344045 instance=ExtResource("15_fcs02")]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1084160170]
light_mask = 3
visibility_layer = 3
z_index = 6
y_sort_enabled = true
position = Vector2(-8, -12)
scale = Vector2(2.763713, 1.3416954)
color = Color(1, 0.5529412, 0.4627451, 1)
energy = 0.42
texture = SubResource("GradientTexture2D_0owmy")
texture_scale = 2.07
height = 305.0

[node name="Particles" type="Node2D" parent="." unique_id=1457982586]

[node name="DashParticles" type="GPUParticles2D" parent="Particles" unique_id=1375106623]
y_sort_enabled = true
material = SubResource("ShaderMaterial_5gtgg")
position = Vector2(0, -77)
emitting = false
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qek5x")

[node name="StepDustParticles" type="GPUParticles2D" parent="Particles" unique_id=621784706]
position = Vector2(-1, -7)
emitting = false
amount = 5
texture = ExtResource("2_qek5x")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0owmy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1967160064]
position = Vector2(360, 100.42)
scale = Vector2(2.1595237, 1.8336396)
polygon = PackedVector2Array(-167.1665, -51.809525, -150.9592, -61.62607, -165.31422, -71.987976, -180.13231, -62.716797)

[node name="Brain" type="Node2D" parent="." unique_id=229711714]
light_mask = 3
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Brain" unique_id=1354088878]
clip_children = 2
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qek5x")
animation = &"idle_up"
offset = Vector2(0, -28)

[node name="ColorRect" type="ColorRect" parent="Brain/AnimatedSprite2D" unique_id=2104003414]
offset_left = -34.666668
offset_top = -64.66667
offset_right = 34.000004
offset_bottom = 4.0
color = Color(0.6039216, 0.15294118, 0.1254902, 0)

[node name="StateMachine" type="Node2D" parent="Brain" unique_id=1440464057 node_paths=PackedStringArray("initial_state")]
position = Vector2(0, 1)
script = ExtResource("3_gmlin")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="Brain/StateMachine" unique_id=837728058]
script = ExtResource("4_lvxji")
metadata/_custom_type_script = "uid://dg2j37mgwrvo"

[node name="PlayerDash" type="Node" parent="Brain/StateMachine" unique_id=1039778062]
script = ExtResource("5_75vfm")
metadata/_custom_type_script = "uid://cio6eiibetukd"

[node name="PlayerRun" type="Node" parent="Brain/StateMachine" unique_id=104326668]
script = ExtResource("6_0owmy")
metadata/_custom_type_script = "uid://d2vsawc6gfyg3"

[node name="PlayerAttack" type="Node" parent="Brain/StateMachine" unique_id=302347502]
script = ExtResource("12_fm80t")

[node name="PlayerDead" type="Node" parent="Brain/StateMachine" unique_id=1428940314]
script = ExtResource("15_myrg7")

[node name="AttackHitboxDown" type="Area2D" parent="Brain" unique_id=256053476]
collision_layer = 8
collision_mask = 128
script = ExtResource("13_gx1jg")

[node name="CollisionDown" type="CollisionShape2D" parent="Brain/AttackHitboxDown" unique_id=1291852835]
position = Vector2(5.53125, -47.5)
shape = SubResource("RectangleShape2D_je7p5")
debug_color = Color(0.258091, 0.4362418, 0, 0.41960785)

[node name="AttackHitboxUp" type="Area2D" parent="Brain" unique_id=271901890]
collision_layer = 8
collision_mask = 128
script = ExtResource("13_gx1jg")

[node name="CollisionUp" type="CollisionShape2D" parent="Brain/AttackHitboxUp" unique_id=48400698]
position = Vector2(9, -123)
shape = SubResource("RectangleShape2D_je7p5")
debug_color = Color(0.25934353, 0.40159371, 0.015144822, 0.41960785)

[node name="HitTimer" type="Timer" parent="." unique_id=1400034342]

[node name="Effects" type="AnimationPlayer" parent="." unique_id=1929919378]
libraries/ = SubResource("AnimationLibrary_kvlxm")
