[gd_scene format=3 uid="uid://c7xsmuj388cqa"]

[ext_resource type="Shader" uid="uid://dedksyvqvhfvs" path="res://art/shaders/fog.gdshader" id="1_pv848"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2bdvq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4skr2"]
noise = SubResource("FastNoiseLite_2bdvq")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4skr2"]
shader = ExtResource("1_pv848")
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/camera_position_speed = 0.025
shader_parameter/camera_offset_speed = 0.025
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_4skr2")
shader_parameter/noise_blend = 1.0
shader_parameter/noise_speed_1 = 0.30000001425
shader_parameter/noise_speed_2 = 0.30000001425
shader_parameter/noise_dir_1 = Vector2(1, 1)
shader_parameter/noise_dir_2 = Vector2(1, -1)
shader_parameter/smoke_color = Color(0.63784313, 0.6378432, 0.63784295, 1)
shader_parameter/density = 0.070000003325

[node name="FogLayer" type="CanvasLayer" unique_id=1255796293]

[node name="ColorRect" type="ColorRect" parent="." unique_id=180136907]
material = SubResource("ShaderMaterial_4skr2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
