[gd_scene format=3 uid="uid://bphgkwouy8mgs"]

[ext_resource type="Shader" uid="uid://rrimwyvgobir" path="res://art/shaders/vignette.gdshader" id="1_cs64r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2elss"]
shader = ExtResource("1_cs64r")
shader_parameter/outerRadius = 4.00000019
shader_parameter/MainAlpha = 1.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Vignette" type="CanvasLayer" unique_id=1338517305]
layer = 10

[node name="ColorRect" type="ColorRect" parent="." unique_id=1775522418]
material = SubResource("ShaderMaterial_2elss")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
