[gd_scene format=3 uid="uid://uscviu13mf4u"]

[ext_resource type="Script" uid="uid://bqk646ou0qbfo" path="res://scenes/final_cutscene/initial_cutscene.gd" id="1_pvnka"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2smfd"]
load_path = "res://.godot/imported/StampExorcistIntro1.png-690e7bfc2a7f63afb1feb5e1dd91585f.ctex"

[node name="InitialCutscene" type="Control" unique_id=697781528]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pvnka")

[node name="Background" type="ColorRect" parent="." unique_id=314476561]
layout_mode = 0
offset_top = 3.0
offset_right = 1160.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1068654960]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.48136652, 0.47987297)
texture = SubResource("CompressedTexture2D_2smfd")

[node name="Label" type="Label" parent="." unique_id=439409809]
layout_mode = 0
offset_left = 31.0
offset_top = 548.0
offset_right = 71.0
offset_bottom = 571.0

[node name="Label2" type="Label" parent="." unique_id=1985218373]
layout_mode = 0
offset_left = 871.0
offset_top = 613.0
offset_right = 1153.0
offset_bottom = 636.0
text = "Espaço / A / X para ir para o próximo"

[node name="ColorRect" type="ColorRect" parent="." unique_id=229475914]
layout_mode = 0
offset_left = 2.0
offset_top = 533.0
offset_right = 42.0
offset_bottom = 573.0
scale = Vector2(28.879995, 2.84)
color = Color(0, 0, 0, 0.39215687)
