[gd_scene format=3 uid="uid://bphgkwouy8mgs"]

[node name="UI" type="Node2D" unique_id=1032464629]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1627420631]
layer = 20

[node name="DashCooldown" type="TextureProgressBar" parent="CanvasLayer" unique_id=572727301]
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
fill_mode = 4

[node name="Label" type="Label" parent="CanvasLayer" unique_id=273197978]
offset_right = 40.0
offset_bottom = 23.0

[node name="LightningLayer" type="CanvasLayer" parent="." unique_id=246622388]
layer = 10
